{
  "short_name": "Diayal",
  "name": "Diayal - Marketplace Sénégalaise",
  "icons": [
    {
      "src": "images/favicon_diayal.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00A651",
  "background_color": "#ffffff"
}
